[bumpversion]
current_version = 0.4.0
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}
push = True

[bumpversion:file:VERSION]

[bumpversion:file:package.json]

[bumpversion:file:src/utils/http-client.ts]
search = RecallrAI-Node-SDK/{current_version}
replace = RecallrAI-Node-SDK/{new_version}
